<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        html {
            background: #8974b3;
            padding: 0 100px;
        }

        textarea {
            border: none;
            outline: none;
            appearance: none;
            resize: none;
            width: 100%;
            height: 100%;
            background-color: #9583b7;
            color: #fff;
        }

        /* 滚动条 */
        /* 整个滚动条 */
        ::-webkit-scrollbar {
            /* 对应纵向滚动条的宽度 */
            width: 10px;
            /* 对应横向滚动条的宽度 */
            height: 10px;
            box-sizing: border-box;
        }

        /* 滚动条上的滚动滑块 */
        ::-webkit-scrollbar-thumb {
            background-color: #8974b3;
            border-radius: 32px;
            box-sizing: border-box;
        }

        /* 滚动条轨道 */
        ::-webkit-scrollbar-track {
            background-color: #dbeffd;
            border-radius: 32px;
            box-sizing: border-box;
        }

        /* 滚动条 end */

        .content {
            display: flex;
        }

        .style-class,
        .label-class {
            flex: 1;
            /*设置阴影*/
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            /*设置圆角*/
            border-radius: 15px;
            /*设置上边界和左边界亮纹，使card有一种层次感*/
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            border-left: 1px solid rgba(255, 255, 255, 0.5);
            /*设置背景样式*/
            background: rgba(255, 255, 255, 0.1);
            /*让透过card的底部元素模糊化,达到毛玻璃效果*/
            backdrop-filter: blur(15px);
            height: 40vh;
            padding: 20px;
        }

        .style-class {
            margin-right: 60px;
        }

        /* 弹窗 */
        .pop-up {
            width: 120px;
            text-align: center;
            border: 1px solid #DCDCDC;
            background: no-repeat center center;
            background-color: rgba(204, 217, 220, .1);
            background-size: 45px;
            transition: all .3s;
            cursor: pointer;
            overflow: hidden;
            height: 28px;
            line-height: 28px;
            opacity: .5;
            border-radius: 14px;
            color: #fff;
        }

        .pop-up:hover {
            border: 1px solid #008000;
            background-color: rgba(177, 211, 220, 0.5);
        }

        @keyframes show {
            0% {
                transform: rotateX(90deg);
            }

            8% {
                opacity: 1;
                transform: rotateX(-60deg);
            }

            18% {
                opacity: 1;
                transform: rotateX(40deg);
            }

            34% {
                opacity: 1;
                transform: rotateX(-28deg);
            }

            44% {
                opacity: 1;
                transform: rotateX(18deg);
            }

            58% {
                opacity: 1;
                transform: rotateX(-12deg);
            }

            72% {
                opacity: 1;
                transform: rotateX(9deg);
            }

            88% {
                opacity: 1;
                transform: rotateX(-5deg);
            }

            96% {
                opacity: 1;
                transform: rotateX(2deg);
            }

            100% {
                opacity: 1;
            }
        }

        .codeBox {
            z-index: 1;
            display: none;
            width: 50vw;
            height: 50vh;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            border-left: 1px solid rgba(255, 255, 255, 0.5);
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            padding: 12px 16px 12px 12px;
            /* -webkit-animation: show 3s ease-in-out 0s 1 normal forwards; */
        }

        .codeBox>textarea {
            height: calc(100% - 40px);
            -webkit-animation: show 3s ease-in-out 0s 1 normal forwards;
        }

        .codeBox div {
            /* cursor: pointer;
	    background: #fff no-repeat center center;
	    background-size: 190px;
	    border-radius: 6px;
	    box-shadow: 0 2px 7px rgb(0 0 0 / 30%);
	    opacity: 0;
	    transition: all 1s ease-in-out;
	    transform-style: preserve-3d;
	    transform-origin: center center;
	    overflow: hidden;
	    opacity: 1; */
        }

        img {
            width: 100%;
            height: 100%;
        }

        .hide {
            -webkit-animation: hide .5s ease-in-out 0s 1 normal forwards;
        }

        @keyframes hide {

            20%,
            50% {
                transform: scale(1.08, 1.08);
                opacity: 1;
            }

            100% {
                opacity: 0;
                transform: rotateZ(40deg) scale(0.6);
            }
        }

        .p-header {
            margin-bottom: 10px;
        }

        .p-header>button:first-child {
            width: 50px;
            height: 22px;
            border: none;
            outline: none;
            background: #f30043;
            color: #fff;
            border-radius: 0.4rem;
        }

        .p-header>button:last-child {
            width: 50px;
            height: 22px;
            border: none;
            outline: none;
            background: #007514;
            color: #fff;
            border-radius: 0.4rem;
        }

        .ball{
		    width: 100px;
		    margin: 50px auto;
		    position: relative;
		    transform: translateY(-30px);
		}

        .mask {
            position:fixed;
            top:0;
            left:0;
            z-index:998;
            width:100%;
            height:100%;
            display:none;
            background-color:#000;
            opacity:0.5;
            overflow:hidden;
        }

        .board {
            position: fixed;
            border-radius: 12px;
            background-color: #fff;
            top: 50%;
            left: 50%;
            width: 28.6%;
            z-index: 999;
            display: none;
            padding: 10px;
            transform: translate(-50%,-50%);
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.5);
            border-right: 1px solid rgba(255, 255, 255, 0.5);
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
        }

        .qrcode {
            margin-top:3%;
            width: 76%;
            margin-left:12%;
            text-align:center;
        }

        .logo {
            display:block;
            color:#000;
            font-size:16px;
            font-weight:700;
            text-align:center;
            padding-top:5.4%;
            margin: 0 auto;
        }

        .message {
            margin-top:3%;
            width: 76%;
            margin-left:12%;
            text-align:center;
        }

        .heart {
            margin-top:6%
        }

        .heart > span {
            text-align:center;
            background:#ff5259;
            display:block;
            width:30.4%;
            margin:0 auto;
            font-size:14px;
            color:#fff;
            font-weight:700;
            height:36px;
            border-radius:12px;
            line-height:36px;
            border:1px solid #ff5259"
        }






    </style>
</head>

<body>
    <div class="box">
        <h3 style="text-align: center;">代码转换</h3>
        <div style="display: flex;justify-content: center;margin-bottom: 18px;">
            <div class="pop-up" id="pop-up">转换</div>
        </div>
        
        <div class="content">
            <div class="style-class">
                <!-- 请输入对应样式 -->
                <textarea type="text" id="style-value" placeholder="请输入样式表"></textarea>
            </div>

            <div class="label-class">
                <!-- 请输入对应标签 -->
                <textarea type="text" id="label-value" placeholder="请输入标签值"></textarea>
            </div>
        </div>

        <!-- <button id="generate">点击生成</button> -->


    </div>
    <!-- 弹窗 -->
    <div class="codeBox" id="code_box">
        <div class="p-header">
            <button id="hide">关闭</button>
            <button id="copy">复制</button>
        </div>
        <textarea type="text" id="result-value"></textarea>
    </div>

    <!-- 底部透明灰色层 -->
    <div class='mask'>
    </div>
    <!-- 提示层 -->
    <div class='board'>
        <div class="logo">
            <span>提示</span>
        </div>
        <div class='message'>请点击获取验证码</div>
        <div class="heart">
            <span id="alertSure">确定</span>
        </div>
    </div>

</body>

</html>